<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/peersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peers: -"
        android:padding="8dp"/>

    <Button
        android:id="@+id/pttButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="PTT"
        android:textSize="28sp"
        android:layout_marginTop="24dp"/>

</LinearLayout>
